# LoL-UserSearch-Compose

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/plz/no/anr/lol/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/plz/no/anr/lol_usersearch_compose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/plznoanr/lol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: champion.json  map.json  summoner.json
app/src/main/java/com/plz/no/anr/lol/: LolApplication.kt
app/src/main/java/com/plz/no/anr/lol_usersearch_compose/: LolApplication.kt  MainActivity.kt
app/src/main/java/com/plznoanr/lol/: LolApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/plznoanr/lol/di/: NetworkModule.kt
app/src/main/java/com/plznoanr/lol/navigation/: AppBottomNavigation.kt  AppNavHost.kt  Destination.kt  TopDestination.kt
app/src/main/java/com/plznoanr/lol/ui/: AppState.kt  LoLApp.kt  MainActivity.kt  MainViewModel.kt  NavigationEventCatcher.kt
app/src/main/java/com/plznoanr/lol/ui/navigation/: AppNavHost.kt  AppNavigator.kt  Destination.kt
app/src/main/java/com/plznoanr/lol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/plznoanr/lol/utils/: Constants.kt  NetworkManager.kt  TimberDebugTree.kt
app/src/main/java/com/plznoanr/lol_usersearch_compose/: LolApplication.kt
app/src/main/java/com/plznoanr/lol_usersearch_compose/di/: CoroutineModule.kt  JsonModule.kt  LocalDataModule.kt  NetworkModule.kt
app/src/main/java/com/plznoanr/lol_usersearch_compose/ui/: MainActivity.kt
app/src/main/java/com/plznoanr/lol_usersearch_compose/ui/base/: BaseContract.kt  BaseViewModel.kt
app/src/main/java/com/plznoanr/lol_usersearch_compose/ui/navigation/: AppNavigation.kt  Destination.kt  Route.kt
app/src/main/java/com/plznoanr/lol_usersearch_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/plznoanr/lol_usersearch_compose/utils/: Constants.kt  NetworkManager.kt  TimberDebugTree.kt
app/src/main/res/drawable/: game_playing.xml  splash.xml
app/src/main/res/raw/: progress.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/plz/no/anr/lol/: ExampleUnitTest.kt
app/src/test/java/com/plz/no/anr/lol_usersearch_compose/: ExampleUnitTest.kt
app/src/test/java/com/plznoanr/lol/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidCoroutinePlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinSerializationConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/plznoanr/lol/: AndroidCompose.kt  Coroutines.kt  Kotest.kt  KotlinAndroid.kt  LoLBuildType.kt  LoLFlavor.kt  ProjectExtensions.kt
buildSrc/src/main/java/: AppConfig.kt  Dependencies.kt  Version.kt  Versions.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/test/java/com/plznoanr/model/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/mvibase/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/res/values/: strings.xml
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
data/: build.gradle.kts
data/src/androidTest/java/com/plznoanr/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/plznoanr/lol/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/plznoanr/data/api/: Endpoints.kt  RetrofitGenerator.kt  UserSearchApi.kt
data/src/main/java/com/plznoanr/data/db/: AppDao.kt  AppDatabase.kt
data/src/main/java/com/plznoanr/data/db/dao/: AppDao.kt  (+2 more)
data/src/main/java/com/plznoanr/data/di/: AppDataModule.kt  AppDispatchers.kt  CoroutineModule.kt  CoroutineQualifiers.kt  JsonModule.kt  LocalDataModule.kt  ProfileModule.kt  RemoteDataModule.kt  RepositoryModule.kt  SearchModule.kt  SummonerModule.kt  UseCaseModule.kt
data/src/main/java/com/plznoanr/data/repository/: AppRepository.kt  AppRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt  SummonerRepository.kt  SummonerRepositoryImpl.kt
data/src/main/java/com/plznoanr/data/utils/: Constants.kt  ErrorExtentions.kt  Extentions.kt  FlowExt.kt  JsonParser.kt  JsonUtils.kt  Mapper.kt  RoomTypeConverter.kt
data/src/test/java/com/plznoanr/data/: ExampleUnitTest.kt
data/src/test/java/com/plznoanr/lol/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/plznoanr/domain/extentions/: Extention.kt
domain/src/main/java/com/plznoanr/domain/model/: League.kt  Profile.kt  Search.kt  Spectator.kt  SpectatorInfo.kt  Summoner.kt
domain/src/main/java/com/plznoanr/domain/repository/: AppRepository.kt
feature/bookmark/: build.gradle.kts
feature/bookmark/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/values/: strings.xml
feature/setting/: build.gradle.kts
feature/setting/src/main/res/values/: strings.xml
feature/spectator/: build.gradle.kts
feature/spectator/src/main/res/values/: strings.xml
feature/summoner/: build.gradle.kts
feature/summoner/src/main/res/values/: strings.xml
gradle/: libs.versions.toml  projectDependencyGraph.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/com/plznoanr/model/: Profile.kt  Search.kt  Spectator.kt  Summoner.kt
model/src/main/java/com/plznoanr/model/common/: AppError.kt  LocalJson.kt
(+577 files in other folders)
